<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.10 beta 6 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PBMSWord"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-02-19 14:42" user="carlos" host="DESKTOP-FT2FV12"/>
  </section>
  <section name="files">
    <file name="MSWORD.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="0" panelstate="+"/>
      <fingerprint md5="6c5b7e5393113dc0f43da525dce95b98"/>
    </file>
    <file name="test.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="0" panelstate="+"/>
      <fingerprint md5="f2d1665009ace4a5c98098eb5286f4e7"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="test.pb"/>
      <outputfile value=""/>
      <compiler version="PureBasic 6.10 beta 6 (Windows - x64)"/>
      <options xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <temporaryexe value="source"/>
    </target>
  </section>
</project>
